body {
	overflow-y: 			hidden !important;
}


jhvw-chat form {
	margin-bottom:			0 !important;
}

jhvw-chat form md-input-container {
	margin-bottom:			0 !important;
}

form {
	margin:					0 !important;
}

md-content {
	scroll-behavior: 		smooth;
}

md-list-item h3 {
	max-width:				20em;
}


jhvw-room-list md-list {
	padding-top:			0;
}

[ng-click] {
	cursor:					pointer;
}

md-grid-tile-header {
	z-index:				10;
	-webkit-touch-callout: 	none; /* iOS Safari */
    -webkit-user-select: 	none; /* Safari */
     -khtml-user-select: 	none; /* Konqueror HTML */
       -moz-user-select: 	none; /* Firefox */
        -ms-user-select: 	none; /* Internet Explorer/Edge */
            user-select: 	none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

md-grid-tile {
	overflow:				hidden;
}

md-grid-tile .tile-image {
	position:				absolute;
	top:					0;
	left:					0;
	right:					0;
	bottom:					0;
	background-size:		cover;
	background-repeat:		no-repeat;
	background-position:	50% 50%;
	z-index:				0;
}

md-grid-tile .description {
	position:				absolute;
	left:					0;
	right:					0;
	bottom:					0;

	max-height:				60%;
	oveflow:				hidden;
	text-overflow:			ellipsis;

	padding:				1rem;

	font-size:				0.9rem;
	color:					#000;
	background-color:		rgba(255,255,255,0.7);

	transform:				translateY(100%);

	transition:				transform 200ms ease-out;

	z-index:				2;
}


md-grid-tile:hover .description{
	transform:				translateY(0);
}